





const MOCK_DATA = {
    "date": "2026-01-16",
    "id": "daily-2026-01-16",
    "image_url": "https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1",
    "image_clue": "SOUTUVENE",
    "start_coords": [[4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [4, 11], [4, 12]],
    "cipher": {
        "A": { "id": 1, "color": "#e54444", "symbol": "●" },
        "E": { "id": 2, "color": "#e57a44", "symbol": "■" },
        "H": { "id": 3, "color": "#e5af44", "symbol": "▲" },
        "I": { "id": 4, "color": "#e5e544", "symbol": "▼" },
        "J": { "id": 5, "color": "#afe544", "symbol": "◆" },
        "K": { "id": 6, "color": "#7ae544", "symbol": "★" },
        "L": { "id": 7, "color": "#44e544", "symbol": "✚" },
        "M": { "id": 8, "color": "#44e57a", "symbol": "✖" },
        "N": { "id": 9, "color": "#44e5af", "symbol": "⬟" },
        "O": { "id": 10, "color": "#44e5e5", "symbol": "♥" },
        "P": { "id": 11, "color": "#44afe5", "symbol": "♦" },
        "R": { "id": 12, "color": "#447ae5", "symbol": "♠" },
        "S": { "id": 13, "color": "#4444e5", "symbol": "♣" },
        "T": { "id": 14, "color": "#7a44e5", "symbol": "☀" },
        "U": { "id": 15, "color": "#af44e5", "symbol": "☾" },
        "V": { "id": 16, "color": "#e544e5", "symbol": "☁" },
        "Y": { "id": 17, "color": "#e544af", "symbol": "☂" },
        "Ä": { "id": 18, "color": "#e5447a", "symbol": "☃" },
        "Ö": { "id": 19, "color": "#e57a7a", "symbol": "☄" },
        "D": { "id": 20, "color": "#afe5af", "symbol": "⚛" }
    },
    "width": 13,
    "height": 13,
    "grid": [
        ["K", "E", "S", "Ä", ".", "P", "U", "U", ".", "M", "A", "A", "."],
        ["I", ".", "U", ".", "T", ".", "N", ".", "K", ".", "I", ".", "S"],
        ["L", "O", "M", "A", ".", "K", "A", "L", "A", ".", "T", "O", "."],
        ["O", ".", "O", ".", "L", ".", "I", ".", "K", ".", "O", ".", "T"],
        ["IMG", "IMG", "IMG", "IMG", "S", "O", "U", "T", "U", "V", "E", "N", "E"],
        ["IMG", "IMG", "IMG", "IMG", "I", ".", "U", ".", "L", ".", "T", ".", "A"],
        ["IMG", "IMG", "IMG", "IMG", ".", "P", "U", "R", "O", ".", "A", ".", "J"],
        ["IMG", "IMG", "IMG", "IMG", "M", ".", "A", ".", "I", "T", "O", "K", "."],
